ALTER TABLE `xx_crm_products` CHANGE `PRODUCT_ID` `PRODUCT_ID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremenet id for products', CHANGE `WEIGHT` `WEIGHT` VARCHAR(20) NULL DEFAULT NULL COMMENT 'Weight of the product', CHANGE `HEIGHT` `HEIGHT` VARCHAR(30) NULL DEFAULT NULL COMMENT 'Height of the product', CHANGE `LENGTH` `LENGTH` VARCHAR(30) NULL DEFAULT NULL COMMENT 'Length of the product', CHANGE `CREATED_AT` `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp for when the product was created', CHANGE `UPDATED_AT` `UPDATED_AT` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp for when the product was last updated';

---- =============== ----------------- ===================== --------------- =====================
ALTER TABLE `xx_crm_products` ADD `volume` VARCHAR(200) NULL AFTER `WIDTH`;

---- =============== ----------------- ===================== --------------- =====================


# Changes Made on New Request after getting call with Mr Zaid Bhai 
CREATE TABLE XX_CRM_SALES_FORECAST (
    RECORD_ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    ORG_ID INT,
    YER INT,
    CUSTOMER_NUMBER VARCHAR(20),
    CUSTOMER_NAME VARCHAR(300),
    ITEM_C VARCHAR(20),
    ITEM_DESC VARCHAR(255),
    PRODUCT_WEIGHT VARCHAR(20),
    UOM VARCHAR(50),
    SALES_MAN VARCHAR(255),
    SALES_MAN_ID INT,
    REGION VARCHAR(100),
    ORGANIZATION_ID INT,

    QTY_JAN INT,
    UNIT_JAN DECIMAL(15,2),
    VALUE_JAN DECIMAL(15,2),

    QTY_FEB INT,
    UNIT_FEB DECIMAL(15,2),
    VALUE_FEB DECIMAL(15,2),

    QTY_MAR INT,
    UNIT_MAR DECIMAL(15,2),
    VALUE_MAR DECIMAL(15,2),

    QTY_APR INT,
    UNIT_APR DECIMAL(15,2),
    VALUE_APR DECIMAL(15,2),

    QTY_MAY INT,
    UNIT_MAY DECIMAL(15,2),
    VALUE_MAY DECIMAL(15,2),

    QTY_JUN INT,
    UNIT_JUN DECIMAL(15,2),
    VALUE_JUN DECIMAL(15,2),

    QTY_JUL INT,
    UNIT_JUL DECIMAL(15,2),
    VALUE_JUL DECIMAL(15,2),

    QTY_AUG INT,
    UNIT_AUG DECIMAL(15,2),
    VALUE_AUG DECIMAL(15,2),

    QTY_SEP INT,
    UNIT_SEP DECIMAL(15,2),
    VALUE_SEP DECIMAL(15,2),

    QTY_OCT INT,
    UNIT_OCT DECIMAL(15,2),
    VALUE_OCT DECIMAL(15,2),

    QTY_NOV INT,
    UNIT_NOV DECIMAL(15,2),
    VALUE_NOV DECIMAL(15,2),

    QTY_DEC INT,
    UNIT_DEC DECIMAL(15,2),
    VALUE_DEC DECIMAL(15,2),

    FORECAST_TYPE VARCHAR(50),
    IS_BASED_ON VARCHAR(50),
    BASED_ON_NO_OF_YEARS INT,

    CREATED_BY BIGINT,
    CREATION_DATE DATETIME,
    LAST_UPDATED_BY BIGINT,
    LAST_UPDATE_LOGIN BIGINT,
    LAST_UPDATE_DATE DATETIME,

    STATUS VARCHAR(20),
    VER INT,
    VERSION_KEY VARCHAR(20),
    WF_STATUS VARCHAR(200),

    ATTRIBUTE1 VARCHAR(50),
    ATTRIBUTE2 VARCHAR(50),
    ATTRIBUTE3 VARCHAR(50),
    ATTRIBUTE4 VARCHAR(50),
    ATTRIBUTE5 VARCHAR(50),
    ATTRIBUTE6 VARCHAR(50),
    ATTRIBUTE7 VARCHAR(50),
    ATTRIBUTE8 VARCHAR(50),
    ATTRIBUTE9 VARCHAR(50),
    ATTRIBUTE10 VARCHAR(50),
    ATTRIBUTE11 DECIMAL(15,2),
    ATTRIBUTE12 DECIMAL(15,2),
    ATTRIBUTE13 DECIMAL(15,2),
    ATTRIBUTE14 DATETIME,
    ATTRIBUTE15 DATETIME,

    INDEX IDX_ORG_ID (ORG_ID),
    INDEX IDX_YEAR (YER),
    INDEX IDX_REGION (REGION),
    INDEX IDX_CUSTOMER_NAME (CUSTOMER_NAME),
    INDEX IDX_CUSTOMER_NUMBER (CUSTOMER_NUMBER),
    INDEX IDX_ITEM_C (ITEM_C),
    INDEX IDX_ITEM_DESC (ITEM_DESC)
);
